# traffic-counters

./: CHANGELOG.md  PRIVACY_POLICY.md  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kvajpoj/counters/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kvajpoj/activities/: CounterDetailActivity.java  MainActivity.java  PreferenceActivity.java
app/src/main/java/com/kvajpoj/adapters/: CountersListAdapter.java  CustomViewPager.java  ViewPagerAdapter.java
app/src/main/java/com/kvajpoj/app/: MyApplication.java
app/src/main/java/com/kvajpoj/dao/: CountersDAO.java  PreferencesDAO.java
app/src/main/java/com/kvajpoj/events/: BusEvent.java  FinishedEvent.java  ProcessEvent.java
app/src/main/java/com/kvajpoj/fragments/: FragmentCounters.java
app/src/main/java/com/kvajpoj/models/: Counter.java  CounterEvent.java  Settings.java
app/src/main/java/com/kvajpoj/service/: CountersForegroundService.java  CountersUpdateService.java  ServiceConstants.java
app/src/main/java/com/kvajpoj/services/: TrafficFeed.java  TrafficFeedService.java
app/src/main/java/com/kvajpoj/touch/: ItemTouchHelperAdapter.java  ItemTouchHelperViewHolder.java  OnStartDragListener.java  SimpleItemTouchHelperCallback.java
app/src/main/java/com/kvajpoj/utils/: AccessToken.java  AnimationUtils.java  BaseResponse.java  ConnectivityHelper.java  SearchHelper.java  ServiceGenerator.java
app/src/main/java/io/realm/: RealmRecyclerViewAdapter.java
app/src/main/res/anim/: hide_to_bottom.xml
app/src/main/res/drawable/: button_color_state.xml  button_text_state.xml  text_color_states.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  counter_details_activity.xml  counter_list_item.xml  fragment_counters.xml  preference_category.xml  search_view.xml  switch_preference.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: color.xml  colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: colors.xml  styles.xml
app/src/main/res/xml/: preferences.xml
gradle/wrapper/: gradle-wrapper.properties
support/: counters.jks  geslo.txt
