apply plugin: 'com.android.application'
apply plugin: 'realm-android'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.0"
    defaultConfig {
        applicationId 'com.kvajpoj.counters'
        minSdkVersion 16
        targetSdkVersion 24
        versionCode 3
        versionName "1.0.2"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')

    //compile 'io.realm:realm-android:0.87.1'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:design:24.0.0'
    compile 'com.android.support:preference-v14:24.0.0'
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'com.github.clans:fab:1.6.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    compile 'io.realm:android-adapters:1.4.0'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'



}
