apply plugin: 'com.android.application'
apply plugin: 'realm-android'

static def getDate() {
    return new Date().format('yyyy-MM-dd')
}

android {
    signingConfigs {
        release {
            storeFile file('../support/counters.jks')
            storePassword 'counters4Me'
            keyAlias 'counters'
            keyPassword 'counters4Me'
        }
    }
    compileSdkVersion 31
    defaultConfig {
        applicationId 'com.kvajpoj.counters'
        minSdkVersion 16
        targetSdkVersion 31
        versionCode 5
        versionName "1.0.4"
        setProperty("archivesBaseName", "counters-$versionName-$versionCode-${getDate()}")
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    implementation 'com.android.support:appcompat-v7:28.0.0'
    implementation 'com.android.support:design:28.0.0'
    implementation 'com.android.support:preference-v14:28.0.0'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
    implementation 'com.jakewharton:butterknife:7.0.1'
    implementation 'com.android.support:cardview-v7:28.0.0'
    implementation 'com.squareup.retrofit:retrofit:1.9.0'
    implementation 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    implementation 'com.squareup.okhttp:okhttp:2.0.0'
    implementation 'org.greenrobot:eventbus:3.0.0'
    implementation 'com.github.clans:fab:1.6.4'
    implementation 'com.github.PhilJay:MPAndroidChart:v2.2.5'
    implementation 'io.realm:android-adapters:1.4.0'
    //compile 'com.github.PhilJay:MPAndroidChart:v3.0.0-beta1'
    //https://github.com/81813780/AVLoadingIndicatorView
    implementation 'com.wang.avi:library:1.0.0'
    implementation 'com.nineoldandroids:library:2.4.0'



}
