apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"
    defaultConfig {
        applicationId 'com.kvajpoj.counters'
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            debuggable true
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            //applicationIdSuffix ".debug"
        }
    }
    packagingOptions {
        exclude 'META-INF/services/javax.annotation.processing.Processor'
    }

}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.realm:realm-android:0.87.1'
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.android.support:preference-v14:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.android.support:cardview-v7:23.1.1'
    compile 'com.squareup.retrofit:retrofit:1.9.0'
    compile 'com.squareup.okhttp:okhttp-urlconnection:2.0.0'
    compile 'com.squareup.okhttp:okhttp:2.0.0'
    compile 'com.android.support:recyclerview-v7:23.1.1'
    //compile 'com.nineoldandroids:library:2.4.0'
    //compile 'com.daimajia.easing:library:1.0.1@aar'
    //compile 'com.daimajia.androidanimations:library:1.1.3@aar'
    compile 'de.greenrobot:eventbus:3.0.0-beta1'
    provided 'de.greenrobot:eventbus-annotation-processor:3.0.0-beta1'
    compile 'com.github.clans:fab:1.6.1'
    //compile 'com.klinkerapps:sliding-activity:1.1.1'
    compile 'com.github.PhilJay:MPAndroidChart:v2.1.6'
    //compile 'xyz.danoz:recyclerviewfastscroller:0.1.3'

    //https://github.com/81813780/AVLoadingIndicatorView
    compile 'com.wang.avi:library:1.0.0'
    compile 'com.nineoldandroids:library:2.4.0'



}
