<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:fab="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true"
    tools:context="com.kvajpoj.activities.MainActivity">


    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:animateLayoutChanges="true">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:elevation="8dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

            <FrameLayout
                android:id="@+id/toolbarWrapper"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_collapseMode="pin"
                app:layout_scrollFlags="scroll|enterAlways">

                <android.support.v7.widget.Toolbar
                    android:id="@+id/app_bar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar">

                    <TextView
                        style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="@string/title_counters"/>

                </android.support.v7.widget.Toolbar>

                <include layout="@layout/search_view"/>

            </FrameLayout>

            <android.support.design.widget.TabLayout
                android:id="@+id/tabs"
                android:layout_width="match_parent"
                android:layout_height="36dp"
                android:background="@color/colorPrimary"
                android:elevation="0dp"
                android:overScrollMode="never"
                android:nestedScrollingEnabled="false"
                android:paddingLeft="6dp"
                app:paddingStart="6dp"/>


        </android.support.design.widget.AppBarLayout>


        <com.kvajpoj.adapters.CustomViewPager
            android:id="@+id/viewPager"
            style="@style/Base.TextAppearance.Widget.AppCompat.Toolbar.Title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/app_bar_layout"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"/>


        <!--<android.support.design.widget.NavigationView
            android:id="@+id/main_drawer"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="start"
            app:headerLayout="@layout/drawer_header"
            app:itemIconTint="@color/colorAccent"
            app:itemTextColor="@color/colorTextSecondary"
            app:menu="@menu/menu_drawer" />-->
    </android.support.design.widget.CoordinatorLayout>
</android.support.v4.widget.DrawerLayout>
